<!-- ver_trabajadores_servicio.html -->

<!DOCTYPE html>
<html>
    {% load static %}
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
  
      <title>ServiPro</title>
  
      <!-- slider stylesheet -->
      <link
        rel="stylesheet"
        type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
      />
  
      <!-- bootstrap core css -->
      <link
        rel="stylesheet"
        type="text/css"
        href=" {% static 'css/bootstrap.css' %}"
      />
  
      <!-- fonts style -->
      <link
        href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap"
        rel="stylesheet"
      />
      <!-- Custom styles for this template -->
      <link href="{% static 'css/style.css' %}" rel="stylesheet" />
      <!-- responsive style -->
      <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

    
    </head>
<body>
    <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand"  href="{% url 'home' %}">
              <span>
                ServiPro
              </span>
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                  </li>
                  {% if  user.perfilusuario.rol == 'Trabajador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServiciosTrabajador' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                  {% if  user.perfilusuario.rol == 'Contratador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Solicitar Servicio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                  {% if user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url "perfil" %}"> Perfil </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                    </li>
                  {% else %}
                    <li class="nav-item">
                      <a class="nav-link" href="{% url "login" %}"> Login </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                    </li>
                  {% endif %}
                </ul>
              </div>
            </div>
            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </nav>
        </div>
    </header>
    <style>
        .img-fixed-height {
            height: 200px; /* Ajusta la altura según tus necesidades */
            object-fit: cover; /* Controla cómo la imagen se ajusta en la altura fija */
        }
    </style>
    <div class="container mt-4">
        <h2 class="text-center mb-4" style="font-size: 24px; color: #333; font-weight: bold;">Trabajadores que ofrecen el servicio de {{ categoria_servicio }}</h2>
    
        {% if categoria %}
            <div class="row">
                {% for trabajador in categoria %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                          
                          {% if trabajador.img %}
                            <img src="{{ trabajador.img.url }}" class="card-img-top" alt="Worker Image" style='height:400px;'>
                          {% else %}
                            <img src="{% static 'images/placeholder.jpg' %}" class="card-img-top" alt="Placeholder Image" style='height:400px;'>
                          {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ trabajador.solicitado_por.username }}</h5>
                                <p class="card-text">{{ trabajador.categoria }}</p>
                                <p class="card-text">{{ trabajador.descripcion }}</p>
                                <p class="card-text">{{ trabajador.ubicacion }}</p>
                                <a href="{% url 'contratar_servicio' id_categoria_servicio=trabajador.id %}">
                                  <button class="btn btn-primary">Contratar</button>
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
    
            <!-- Paginación -->
            <div class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                </ul>
            </div>
        {% else %}
            <p>No hay trabajadores disponibles para este servicio.</p>
        {% endif %}
    </div>
    
    

    <!-- Agrega aquí tus enlaces a Bootstrap y otros archivos JS necesarios -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
