{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ServiPro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet"  href="{% static "css/bootstrap.css" %}" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static "css/style.css" %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static "css/responsive.css" %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand"  href="{% url 'home' %}">
            <span>
              ServiPro
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                </li>
                {% if  user.perfilusuario.rol == 'Trabajador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServiciosTrabajador' %}"> Mis Servicios </a>
                    </li>
                {% endif %}
                {% if  user.perfilusuario.rol == 'Contratador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'solicitarServices' %}"> Solicitar Servicio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "perfil" %}">  Perfil </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "login" %}"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box layout_padding2">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="img-box">
                      <div>
                        <img src="{% static "images/slider-img.jpg" %}" alt="" class="" />
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="detail-box">
                      <div>
                        <h1>
                          ServiPro <br>
                        </h1>
                        <h3>
                          <span>
                            Lugar limpio, ServiPro
                          </span>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="container">
        <div class="slider_nav-box">
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>
  <div class="bg">

    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="linea"></div>
    </section>

    <!-- end about section -->

    <!-- service section -->

    <section class="service_section layout_padding-bottom">
      <div class="container">
        <div class="custom_heading-container">
          <h3 class=" ">
            SERVICIOS DISPONIBLES  
          </h3>
        </div>
        <div class="service_container ">
          <div class="row">
            <div class="col-md-3">
              <div class="box b-1">
                <div class="img-box">
                  <img src="{% static "images/jardi.png" %}" alt="images/jardi.png">
                </div>
                <div class="detail-box">
                  <h6>
                    Jardineria
                  </h6>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-2">
                <div class="img-box">
                  <img src="{% static "images/empleada-hogar.png" %}" alt="images/empleada-hogar.png">
                </div>
                <div class="detail-box">
                  <h6>
                    Empleada del hogar 
                  </h6>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-3">
                <div class="img-box">
                  <img src="{% static "images/limpieza-piscina.png" %}" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Limpieza de piscina 
                  </h6>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box b-4">
                <div class="img-box">
                  <img src="{% static "images/w-1.png" %}" alt="">
                </div>
                <div class="detail-box">
                  <h6>
                    Servicio de reparaciones
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end service section -->

    <!-- work section -->

    <!-- end work section -->

    <!-- contact section -->

    <!-- end contact section -->

    <section class="client_section layout_padding-bottom">
    </section>
    <!-- info section -->
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row">
      </div>
    </section>
    <script type="text/javascript" src="{% static "js/jquery-3.4.1.min.js" %} "></script>
    <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
</body>

</html>
