{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ServiPro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet"  href="{% static "css/bootstrap.css" %}" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static "css/style.css" %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static "css/responsive.css" %}" rel="stylesheet" />
  <style>
    .reseña-item {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .rateyo-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .rateyo-set {
        color: #FFD700; /* Color de estrellas activas (amarillo) */
    }

    .rateyo-read-only {
        color: #C0C0C0; /* Color de estrellas inactivas (gris) */
    }

    .rateyo-tooltip {
        font-size: 14px;
        margin-top: 5px;
        color: #FFF;
        background-color: #333;
        padding: 5px 10px;
        border-radius: 5px;
        display: none;
    }

    .rateyo-container:hover .rateyo-tooltip {
        display: block;
    }

    .star {
        color: #FFD700;
        font-size: 24px;
    }
</style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand"  href="{% url 'home' %}">
            <span>
              ServiPro
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                </li>
                {% if  user.perfilusuario.rol == 'Trabajador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                    </li>
                {% endif %}
                {% if  user.perfilusuario.rol == 'Contratador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'solicitarServices' %}"> Solicitar Servicio </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "perfil" %}">  Perfil </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "login" %}"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>

    <div class="container mt-4">
        <ul class="list-unstyled">
            {% for reseña in serviciosReseña %}
                <li class="reseña-item">
                    <h5>{{ reseña.usuario }}</h5>
                    <p>{{ reseña.texto }}</p>
                    <div class="rateyo-container" data-id="{{ reseña.id }}" value="{{ reseña.calificacion_estrellas }}">
                        <!-- RateYo se inicializará aquí -->
                        <div class="rateyo-tooltip">Calificación: {{ reseña.calificacion_estrellas }}</div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- jQuery y RateYo JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{% static "js/jquery.rateyo.min.js" %}"></script>
    <script>
        $(document).ready(function () {
            inicializarResenas();
        });

        function inicializarResenas() {
            $('.rateyo-container').each(function () {
                const reseñaId = $(this).data('id');
                const calificacion = parseFloat($(this).attr('value')) || 0;

                $(this).rateYo({
                    rating: calificacion,
                    readOnly: true,
                    starWidth: "30px" /* Ajusta el tamaño de las estrellas si lo deseas */
                });
            });
        }
    </script>
</body>
</html>



