{% load static %}
 <!-- FlatFy Theme - Andrea Galanti /-->
 <!doctype html>
 <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
 <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
 <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
 <!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
 <!--[if gt IE 9]><!--> <html> <!--<![endif]-->
 <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	 <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
	 <meta name="author" content="">
 
	 <title>ServiPro</title>
 
	 <!-- Bootstrap core CSS -->
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/bootstrap.min.css" %}" rel="stylesheet">
  
	 <!-- Custom Google Web Font -->
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/font-awesome/css/font-awesome.min.css" %} " rel="stylesheet">
	 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	 
	 <!-- Custom CSS-->
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/general.css" %} " rel="stylesheet">
	 
	  <!-- Owl-Carousel -->
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/custom.css" %}" rel="stylesheet">
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/owl.carousel.c" %}ss" rel="stylesheet">
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/owl.theme.css" %}" rel="stylesheet">
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/style.css" %}" rel="stylesheet">
	 <link href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/animate.css" %}" rel="stylesheet">
	 
	 <!-- Magnific Popup core CSS file -->
	 <link rel="stylesheet" href="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/css/magnific-popup.css" %}"> 
	 
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/modernizr-2.8.3.min.js" %}"></script>  <!-- Modernizr /-->
	 <!--[if IE 9]>
		 <script src="js/PIE_IE9.js"></script>
	 <![endif]-->
	 <!--[if lt IE 9]>
		 <script src="js/PIE_IE678.js"></script>
	 <![endif]-->
 
	 <!--[if lt IE 9]>
		 <script src="js/html5shiv.js"></script>
	 <![endif]-->
 
 </head>
 
 <body id="home">
 
	 <!-- Preloader -->
	 <div id="preloader">
		 <div id="status"></div>
	 </div>
	 
	 <!-- FullScreen -->
	 <div class="intro-header">
		 <div class="col-xs-12 text-center abcen1">
			 <h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">ServiPro</h1>
			 <h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Lugar limpio, ServiPro</h3>
			 <ul class="list-inline intro-social-buttons">
				 <li><a href="{% url "registro" %}?es=Contratador" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Contratar</span></a>
				 </li>
				 <li id="download" ><a href="{% url "registro" %}?es=Trabajador" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Trabajar</span></a>
				 </li>
			 </ul>
		 </div>    
	 <!-- JavaScript -->
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/jquery-1.10.2.js" %}"></script>
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/bootstrap.js" %}"></script>
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/owl.carousel.js" %}"></script>
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/script.js" %}"></script>
	 <!-- StikyMenu -->
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/stickUp.min.js" %}"></script>
	 <script type="text/javascript">
	   jQuery(function($) {
		 $(document).ready( function() {
		   $('.navbar-default').stickUp();
		   
		 });
	   });
	 
	 </script>
	 <!-- Smoothscroll -->
	 <script type="text/javascript" src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/jquery.corner.js" %}"></script> 
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/wow.min.js" %}"></script>
	 <script>
	  new WOW().init();
	 </script>
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/classie.js" %}"></script>
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/uiMorphingButton_inflow.js" %}"></script>
	 <!-- Magnific Popup core JS file -->
	 <script src="{% static "Flatfy-Free-Flat-and-Responsive-HTML5-Template-master/js/jquery.magnific-popup.js" %}"></script> 
 </body>
 
 </html>