<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %} ">
</head>
<body>
    <div class="container">
        <form method="post" id="loginForm">
            {% csrf_token %}
            <h2>Iniciar Sesión</h2>
            {{ form.as_p }}
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
