<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/perfil.css' %} ">
    <title>Detalles del Perfil</title>
    <!-- Puedes agregar aquí tus estilos adicionales si es necesario -->
</head>
<body>
    <div class="container">
        <header>
            <h1>Detalles del Perfil</h1>
        </header>

        <section class="user-info">
            <h2>Información del Usuario</h2>
            <p><strong>Nombre de Usuario:</strong> {{ usuario.username }}</p>
            <p><strong>Correo Electrónico:</strong> {{ usuario.email }}</p>
        </section>

        <section class="profile-info">
            <h2>Información del Perfil</h2>
            <div class="profile-picture">
                <img src="https://www.researchgate.net/publication/315108532/figure/fig1/AS:472492935520261@1489662502634/Figura-2-Avatar-que-aparece-por-defecto-en-Facebook.png" alt="Foto de perfil">
            </div>
            <p><strong>Género:</strong> {{ perfil.get_genero_display }}</p>
            <p><strong>Biografía:</strong> {{ perfil.biografia }}</p>
        </section>

        {% if perfil.img %}
            <section class="additional-images">
                <h3>Otras Imágenes</h3>
                <img src="{{ perfil.img.url }}" alt="Otra imagen de perfil">
            </section>
        {% endif %}
    <a href="{% url 'home' %}" class="back-button">Atrás</a>
    </div>
</body>
</html>
