<!DOCTYPE html>
<html lang="es">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="{% static 'css/registro.css' %} " />
  </head>
  <body>
    <div class="container">
      <form method="post" id="registroForm">
        {% csrf_token %}
        <h2>Registro</h2>
        {{error}}
        {{formPerfilUsuario.as_p}}
        <p>
          <label for="id_username">Username:</label>
          <input
            type="text"
            name="username"
            maxlength="150"
            autocapitalize="none"
            autocomplete="username"
            autofocus
            required
            aria-describedby="id_username_helptext"
            id="id_username"
          />
        </p>

        <p>
          <label for="id_password1">Password:</label>
          <input
            type="password"
            name="password1"
            autocomplete="new-password"
            required
            aria-describedby="id_password1_helptext"
            id="id_password1"
          />

        </p>

        <p>
          <label for="id_password2">Password confirmation:</label>
          <input
            type="password"
            name="password2"
            autocomplete="new-password"
            required
            aria-describedby="id_password2_helptext"
            id="id_password2"
          />

        </p>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
