{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ServiPro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet"  href="{% static "css/bootstrap.css" %}" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static "css/style.css" %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static "css/responsive.css" %}" rel="stylesheet" />
  <style>
    /* Estilo para mostrar que se están cargando más datos */
    #cargando-mensaje {
            text-align: center;
            margin-top: 20px;
            display: none;
        }
    #contenedor-servicios {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .servicio {
        background-color: #fff;
        padding: 15px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .servicio img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .reseñas {
        margin-top: 10px;
    }

    .ver-reseñas-btn {
        margin-top: 10px;
    }
    </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand"  href="{% url 'home' %}">
            <span>
              ServiPro
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                </li>
                {% if  user.perfilusuario.rol == 'Trabajador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServiciosTrabajador' %}"> Mis Servicios D:</a>
                    </li>
                {% endif %}
                {% if  user.perfilusuario.rol == 'Contratador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'solicitarServices' %}"> Solicitar Servicio </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "perfil" %}">  Perfil </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "login" %}"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>

    {% if messages %}
    <div class="position-fixed  bottom-0 end-0 p-3" style="z-index: 11; width: 500px;">
        <ul class="messages alert alert-dismissible fade show" role="alert" style="list-style: none; margin: 0; padding: 0;">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}
                   style="padding: .75rem 1.25rem; color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: .25rem;">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </li>
            {% endfor %}
        </ul>
    </div>

    <style>
        .messages li.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .messages li.info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .messages li.warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }

        .messages li.danger {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .messages .btn-close {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    {% endif %}
    
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
               
                <div id="contenedor-servicios" class="row">
                    <!-- Aquí se mostrarán los servicios -->
                </div>

                <div id="cargando-mensaje" class="mt-3">
                    <p><strong>Cargando...</strong></p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{% static "js/jquery.rateyo.min.js" %}"></script>
    <script>
        let page = 1; // Número de página inicial
        let isLoading = false; // Para evitar múltiples solicitudes simultáneas
        let loadedServiceIds = new Set(); // Conjunto de IDs de servicios ya cargados

        function cargarServicios() {
          if (isLoading) return;
      
          isLoading = true;
          document.getElementById('cargando-mensaje').style.display = 'block';
      
          // Hacer la solicitud AJAX
          fetch(`http://127.0.0.1:8000/MeServiciosJson/?page=${page}`)
              .then(response => response.json())
              .then(data => {
                  document.getElementById('cargando-mensaje').style.display = 'none';
                  
                  const nuevosServicios = data.services.filter(servicio => !loadedServiceIds.has(servicio.id));
                  renderizarServicios(nuevosServicios);
                  nuevosServicios.forEach(servicio => { loadedServiceIds.add(servicio.id); inicializarResenas(servicio.id, servicio.reseñas) });
                  page++; // Incrementar el número de página para la próxima carga
                  isLoading = false;
      
              })
              .catch(error => {
                  console.error('Error al cargar servicios:', error);
                  isLoading = false;
              });
      }

        function renderizarServicios(servicios) {
            const contenedorServicios = document.getElementById('contenedor-servicios');
            
            servicios.forEach(servicio => {
                const servicioElement = document.createElement('div');
                servicioElement.className = 'servicio';
                servicioElement.innerHTML = `
                    <h3>${servicio.categoria}</h3>
                    <p>${servicio.descripcion}</p>
                    <p>${servicio.ubicacion}</p>
                    <img src="${servicio.img_url || 'placeholder.jpg'}" alt="Imagen del servicio">
                    <!-- Agregar un div para las reseñas con estrellas -->
                    <div class="reseñas" data-id="${servicio.id}"></div>
                    <div class="calificacion-promedio">
                      <strong>Promedio:</strong> <span>${obtenerCalificacionPromedio(servicio.reseñas)}</span>
                    </div>
                    <a href="{% url "ver_reseñas" %}?servicio_id=${servicio.id}" class="btn btn-primary ver-reseñas-btn">Ver Reseñas</a>
                `;
                contenedorServicios.appendChild(servicioElement);
        
                // Inicializar las reseñas después de agregar el servicio al DOM
                inicializarResenas(servicio.id, servicio.reseñas);
            });
        }

        function inicializarResenas(servicioId, reseñas) {
            // Obtener el promedio de calificaciones
            const calificacionPromedio = obtenerCalificacionPromedio(reseñas);
        
            // Inicializar el plugin de estrellas (rateYo)
            $(`.reseñas[data-id="${servicioId}"]`).rateYo({
                rating: calificacionPromedio,
                readOnly: true,
                starWidth: "20px"
            });
        }

        function obtenerCalificacionPromedio(reseñas) {
            if (reseñas.length === 0) {
                return 0; // Si no hay reseñas, el promedio es cero
            }
        
            // Calcular el promedio de calificaciones
            const sumaCalificaciones = reseñas.reduce((total, reseña) => total + reseña.calificacion, 0);
            const promedio = sumaCalificaciones / reseñas.length;
        
            // Redondear el promedio a 1 decimal
            return Math.round(promedio * 10) / 10;
        }

        // Evento de desplazamiento para cargar más servicios
        window.addEventListener('scroll', () => {
            const distanciaAlFondo = 300; // Puedes ajustar esto según tu diseño
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - distanciaAlFondo) {
                cargarServicios();
            }
        });

        // Cargar algunos servicios al cargar la página inicialmente
        cargarServicios();
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
          const message = document.querySelector('.messages');
          if (message) {
              setTimeout(() => {
                  message.style.display = "none";
              }, 5000);
          }
      });
    </script>
</body>
</html>


</body>

</html>