{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ServiPro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet"  href="{% static "css/bootstrap.css" %}" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static "css/style.css" %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static "css/responsive.css" %}" rel="stylesheet" />
</head>

<body>
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand"  href="{% url 'home' %}">
                <span>
                  ServiPro
                </span>
              </a>
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    {% if  user.perfilusuario.rol == 'Trabajador' %}
                        <li class="nav-item">
                          <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="{% url 'MeServiciosTrabajador' %}"> Mis Servicios </a>
                        </li>
                    {% endif %}
                    {% if  user.perfilusuario.rol == 'Contratador' %}
                        <li class="nav-item">
                          <a class="nav-link"  href="{% url 'solicitarServices' %}"> Solicitar Servicio </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                        </li>
                      {% endif %}
                    {% if user.is_authenticated %}
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "perfil" %}">  Perfil </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                      </li>
                    {% else %}
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "login" %}"> Login </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                      </li>
                    {% endif %}
                  </ul>
                </div>
              </div>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </nav>
          </div>
        </header>
    </div>
    {% if messages %}
    <div class="position-fixed  bottom-0 end-0 p-3" style="z-index: 11; width: 500px;">
        <ul class="messages alert alert-dismissible fade show" role="alert" style="list-style: none; margin: 0; padding: 0;">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}
                   style="padding: .75rem 1.25rem; color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: .25rem;">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </li>
            {% endfor %}
        </ul>
    </div>

    <style>
        .messages li.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .messages li.info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .messages li.warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }

        .messages li.danger {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .messages .btn-close {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    {% endif %}
    <div class="container mt-5">
      <div class="row">
          <div class="col-md-6">
              <form method="post" id="serviceForm">
                  {% csrf_token %}
                  <div class="form-group">
                      <label for="id_categoria">Categoria:</label>
                      <select name="categoria" required class="form-control" id="id_categoria">
                          <option value="" selected>---------</option>
                          <option value="C">Carpintería</option>
                          <option value="P">Plomería</option>
                          <option value="E">Electricidad</option>
                          <option value="L">Limpieza</option>
                      </select>
                  </div>

                  <div class="form-group">
                      <label for="id_descripcion">Descripcion:</label>
                      <textarea name="descripcion" cols="40" rows="10" required class="form-control"
                          id="id_descripcion"></textarea>
                  </div>

                  <div class="form-group">
                      <label for="id_ubicacion">Ubicacion:</label>
                      <input type="text" name="ubicacion" maxlength="255" required class="form-control"
                          id="id_ubicacion" readonly>
                      <input type="hidden" name="latitud" id="id_latitud">
                      <input type="hidden" name="longitud" id="id_longitud">
                      <button type="button" class="btn btn-primary mt-2" id="getLocation">Obtener Ubicación</button>
                  </div>

                  <div class="form-group">
                      <label for="id_img">Img:</label>
                      <input type="file" name="img" accept="image/*" class="form-control" id="id_img">
                  </div>

                  <div class="form-group">
                      <input type="submit" value="Enviar" class="btn btn-primary">
                  </div>
              </form>
          </div>
          <div class="col-md-6">
            <div id="mapaIframe" style="width: 100%; height: 450px;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></div>
        
          </div>
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    let map;  // Declarar la variable del mapa globalmente
  
    // Definir la función iniciarMap antes de que sea invocada por la API de Google Maps
    function iniciarMap() {
      const center = { lat: 0, lng: 0 };  // Coordenadas iniciales, puedes cambiarlas según tus necesidades
      map = new google.maps.Map(document.getElementById('mapaIframe'), {
        center: center,
        zoom: 16
      });
    }
   
    document.addEventListener("DOMContentLoaded", () => {
      const getLocationButton = document.getElementById('getLocation');
      const ubicacionInput = document.getElementById('id_ubicacion');
      const latitudInput = document.getElementById('id_latitud');
      const longitudInput = document.getElementById('id_longitud');
  
      getLocationButton.addEventListener("click", () => {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
            const latitud = position.coords.latitude;
            const longitud = position.coords.longitude;
  
            ubicacionInput.value = `Latitud: ${latitud}, Longitud: ${longitud}`;
            latitudInput.value = latitud;
            longitudInput.value = longitud;
  
            const center = { lat: latitud, lng: longitud };
            console.log(center)
  
            // Centrar y añadir un marcador en la ubicación actual
            map.setCenter(center);
            const marker = new google.maps.Marker({
              position: center,
              map: map,
              title: 'Tu ubicación'
            });
          }, (error) => {
            console.error('Error getting location:', error.message);
          });
        } else {
          alert('Geolocalización no es soportada por tu navegador.');
        }
      });
    });
  </script> 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const message = document.querySelector('.messages');
        if (message) {
            setTimeout(() => {
                message.style.display = "none";
            }, 5000);
        }
    });
</script>

</body>

</html>