{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ServiPro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet"  href="{% static "css/bootstrap.css" %}" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static "css/style.css" %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static "css/responsive.css" %}" rel="stylesheet" />
  <link href="{% static "css/reseña.css" %}" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand"  href="{% url 'home' %}">
            <span>
              ServiPro
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                </li>
                {% if  user.perfilusuario.rol == 'Trabajador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServiciosTrabajador' %}"> Mis Servicios </a>
                    </li>
                {% endif %}
                {% if  user.perfilusuario.rol == 'Contratador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'solicitarServices' %}"> Solicitar Servicio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "perfil" %}">  Perfil </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "login" %}"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>

    <div class="resenas-container">
        <h1 class="titulo-resenas">Reseñas para el servicio "{{ servicio.solicitud }}"</h1>
    
        {% if reseñas %}
            <ul class="lista-resenas">
                {% for reseña in reseñas %}
                    <li class="item-resena">
                        <div class="resena-header">
                            <strong class="usuario">{{ reseña.usuario.username }}</strong>
                            <div id="rateYo_{{ reseña.id }}"></div>
                        </div>
                        <p class="texto-resena">{{ reseña.texto }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="sin-resenas">No hay reseñas para este servicio.</p>
        {% endif %}
    </div>

    <script type="text/javascript" src="{% static "js/jquery-3.4.1.min.js" %} "></script>
    <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
    <script>
        $(document).ready(function () {
            {% for reseña in reseñas %}
                $("#rateYo_{{ reseña.id }}").rateYo({
                    rating: {{ reseña.calificacion_estrellas }},
                    readOnly: true,
                    starWidth: "20px",
                });
            {% endfor %}
        });
    </script>
</body>

</html>
