{% load static %}

<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ServiPro</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet"  href="{% static "css/bootstrap.css" %}" />


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static "css/style.css" %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static "css/responsive.css" %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand"  href="{% url 'home' %}">
            <span>
              ServiPro
            </span>
          </a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url "home" %}">Inicio<span class="sr-only">(current)</span></a>
                </li>
                {% if  user.perfilusuario.rol == 'Trabajador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'servicios' %}"> Servicios</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServiciosTrabajador' %}"> Mis Servicios </a>
                    </li>
                {% endif %}
                {% if  user.perfilusuario.rol == 'Contratador' %}
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'solicitarServices' %}"> Solicitar Servicio </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="{% url 'MeServices' %}"> Mis Servicios </a>
                    </li>
                  {% endif %}
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "perfil" %}">  Perfil </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "logout" %}"> Logout </a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "login" %}"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url "traUser" %}"> Registro </a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
          <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </nav>
      </div>
    </header>
    {% if messages %}
    <div class="position-fixed  bottom-0 end-0 p-3" style="z-index: 11; width: 500px;">
        <ul class="messages alert alert-dismissible fade show" role="alert" style="list-style: none; margin: 0; padding: 0;">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}
                   style="padding: .75rem 1.25rem; color: #721c24; background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: .25rem;">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </li>
            {% endfor %}
        </ul>
    </div>

    <style>
        .messages li.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .messages li.info {
            background-color: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .messages li.warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }

        .messages li.danger {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .messages .btn-close {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    {% endif %}
    <div class="container mt-4">
      {% for servicio in servicios %}
          <div class="card mb-3">
              <div class="card-body">
                  <h5 class="card-title">{{ servicio.get_categoria_display_name }}</h5>
                  <p class="card-text">{{ servicio.descripcion }}</p>
                  <p class="card-text">Solicitado por: {{ servicio.solicitud.solicitado_por}}</p>
                  <p class="card-text">Trabajado por: {{ servicio.trabajador.usuario}}</p>
                  <p class="card-text"> Solicitado el: {{ servicio.aceptado_en }}</p>
                  <p class="card-text">Ubicación: {{ servicio.solicitud.ubicacion }}</p>
                  {% if servicio.img %}
                      <img src="{{ servicio.img.url }}" class="img-fluid" alt="Servicio Image">
                  {% endif %}
                  <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#resenaModal{{ servicio.id }}">Dar reseña</button>
                   <!-- Botón para ver todas las reseñas -->
                  <a href="{% url 'ver_resenasT' servicio_id=servicio.id %}" class="btn btn-info mt-3">Ver todas las reseñas</a>


                  <!-- Ventana modal para la reseña -->
                  <div class="modal fade" id="resenaModal{{ servicio.id }}" tabindex="-1" role="dialog" aria-labelledby="resenaModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                          <div class="modal-content">
                              <div class="modal-header">
                                  <h5 class="modal-title" id="resenaModalLabel">Deja tu reseña para {{ servicio.get_categoria_display_name }}</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  
                              </div>
                              <div class="modal-body">
                                  <!-- Formulario de reseñas -->
                                  <form method="post">
                                      {% csrf_token %}
                                      <input type="hidden" name="servicio_id" value="{{ servicio.id }}">
                                      <div class="form-group">
                                          <label for="texto">Texto de la reseña:</label>
                                          <textarea class="form-control" id="texto" name="texto" rows="3" required></textarea>
                                      </div>
                                      <div class="form-group">
                                          <label for="calificacion">Calificación (1-5):</label>
                                          <input type="number" class="form-control" id="calificacion" name="calificacion" min="1" max="5" required>
                                      </div>
                                      <button type="submit" class="btn btn-primary">Enviar reseña</button>
                                      

                                  </form>
                                  
                              </div>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      {% endfor %}
    </div>
    <script type="text/javascript" src="{% static "js/jquery-3.4.1.min.js" %} "></script>
    <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
          const message = document.querySelector('.messages');
          if (message) {
              setTimeout(() => {
                  message.style.display = "none";
              }, 5000);
          }
      });
    </script>




</body>

</html>