.resenas-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .titulo-resenas {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .lista-resenas {
    list-style: none;
    padding: 0;
  }
  
  .item-resena {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .resena-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .usuario {
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }
  
  .calificacion {
    font-size: 16px;
    color: #666;
  }
  
  .texto-resena {
    font-size: 16px;
    color: #555;
  }
  
  .sin-resenas {
    color: #777;
    font-style: italic;
  }
  